# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# num = int(input("Введите трехзначное число: "))
# print(f"Сумма цифр в числе {num} равняется {int(num / 100) + int(num / 10 % 10) + int(num % 10)}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("Введите общее количество журавликов: "))
# a = int(s/6)
# print(f"Катя сделала {a*4} журавликов, Петя и Сережа по {a}")


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# num = int(input("Введите номер билета: "))
# firstThreeNum = int(num/1000)
# secondThreeNum = int(num%1000)
# sumFTN = int(firstThreeNum / 100) + int(firstThreeNum / 10 % 10) + int(firstThreeNum % 10)
# sumSTN = int(secondThreeNum / 100) + int(secondThreeNum / 10 % 10) + int(secondThreeNum % 10)
# if sumFTN == sumSTN:
#     print("Ваш билет - счастливый!")
# else:
#     print("Ваш билет не является счастливым")




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Укажите количество долек в длинну: "))
m = int(input("Укажите количество долек в ширину: "))
k = int(input("Укажите количество долек, которое Вы хотите отломить: "))
if k % n == 0 or k % m == 0:
    print("У Вас получится поделить шоколадку, сделав один разлом")
else:
    print("У Вас НЕ получится поделить шоколадку, сделав один разлом")