# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
orel = int(input("Сколько монет лежат орлом вверх? "))
reshka = int(n - orel)
if n > 1 and n != orel and n != reshka:
    if orel > reshka:
        print(f"Нужно перевернуть {reshka} монет")
    else:
        print(f"Нужно перевернуть {orel} монет")
else:
    print("Ничего не нужно переворачивать")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x + y = s ---> x = s - y
# x * y = p ---> (s - y) * y = p ---> s*y - y*y = p ---> 
# y^2 - s*y + p = 0 


# s = int(input("Введите сумму чисел S: "))
# p = int(input("Введите произведение чисел P: "))
 
# d = s**2 - 4*p

# y = int((s + d**0.5)/2)
# x = int(s - y)

# print(f"Петя загадал числа {x} и {y}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))

# i = 2
# j = 0

# while i ** j < n:
#     print(i ** j)
#     j = j + 1
